<html>

<head>
<title>Website with HTML and CSS</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>
<script src="dropdownMenu.js" type="text/javascript"></script>
<script src="caruselButton.js" type="text/javascript"></script>
<script src="caruselAuto.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="content-type" content="text/html;charset=windows-1253" />
<meta http-equiv="content-type" content="text/html;charset=ibm869" />
<meta http-equiv="content-type" content="text/html;charset=ibm737" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-7"/>
<meta http-equiv="content-type" content="text/html;charset=x-mac-greek"/>
<meta http-equiv="content-type" content="text/html;charset=x-EBCDIC-GreekModern "/>
<meta http-equiv="content-type" content="text/html;charset=x-EBCDIC-Greek "/>
</head>

<body>


	
	
<div class="container light">
		<div class="container2">
		
		<div id="logo_left">
				<a href="Home.html">
				<img src="images/logofc1.jpg" alt="logo cf" style="width:1200px;height:224px;border:0;">
				</a>
		</div>
		
		
		<div id="clear"></div>

		</div>


<div class="container light">	
<div class="container2">	
<ul>
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Box<small>+</small></a>
    <div class="dropdown-content" id="myDropdown">
      <a href="BoxGallery.html"><small>Box Gallery</small></a>
      <a href="EventFactoryArta.html"><small>Events FactoryArta</small></a>
      <a href="athletes.html"><small>Athletes FactoryArta</small></a>
    </div>
  </li>
  <li><a href="#news">News Crossfit</a></li>
  <li class="dropdown">
    <a href="javascript:void(1)" class="dropbtn" onclick="myFunction1()">About us<small>+</small></a>
    <div class="dropdown-content" id="myDropdown1">
      <a href="filosophy.html"><small>Philosophy</small></a>
      <a href="coaches.html><small>The Coaches</small></a>
      <a href="official.html"><small>Official WODs</small></a>
    </div>
  </li>
  <li><a href="programmebox.html">Programme Box</a></li>
  <li><a href="addhours.html">Add Hours</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>

<h1 style="text-align:center;">Athletes CF FactoryArta Gallery
<p> </p>

<div class="container light">
	<div class="container2">

	<div class="slideshow-containerB">
	    <div class="mySlides fade">	
		<div class="numbertextB">1 / 5</div>
			<img src="cross/image1.jpg" style="width:100%">
	    </div>

		<div class="mySlides fade">
		<div class="numbertextB">2 / 5</div>
			<img src="cross/image2a.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		<div class="numbertextB">3 / 5</div>
			<img src="cross/image3a.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
		<div class="numbertextB">4 / 5</div>
			<img src="cross/image5a.jpg" style="width:100%">
		</div>
		
		<div class="mySlides fade">
		<div class="numbertextB">5 / 5</div>
			<img src="cross/image6a.jpg" style="width:100%">
		</div>

		<a class="prevB" onclick="plusSlides(-1)">&#10094;</a>
		<a class="nextB" onclick="plusSlides(1)">&#10095;</a>
	</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
		
				
	</div>
</div>

<br>
<br>
</div>


<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<div class="container dark">
		<div class="container2" id="top_div3">
		
		<div id="top_left">
		<br>
			<p>Contact Info</p><br>
			<hr color="red"/><br>
			<p>Periferiaki Odos 25</p><br>
			<p>47100 Arta</p><br>
			<p>Greece</p>
			
			
		</div>
		<div id="top_center">
		<br>
			<p>+306988820526</p><br>
			<p>+2681022222</p><br>
			<p>CrosfitFactoryArta@gmail.com</p>
		</div>
		
		
		<div id="top_center2">
		<br>
			<p>Opening Hours</p><br>
			<hr color="red"/><br>
			<p>Monday - Friday</p><br>
			<p>Saturday</p><br>
			<p style="color:black;">v</p>
			
		</div>
		<div id="top_rightB">
			
			<p>12:00 - 22:30</p><br>
			<p>12:00 - 14:00</p><br>
			
		</div>
		<div id="clear">
		</div>
		
		<div id="logo_facebook">
		<a href="https://www.facebook.com/CrossFit.Factory.ARTA/?fref=ts">
			<img src="images/logo_facebook.png"  style="width:60px;height:60px;border:0;" />
		</a>
		</div>
		<div id="logo_youtube1">
		<a href="https://www.youtube.com/channel/UCb62zsx-S97t4U3s5mpaBLw">
			<img src="images/youtubelogo.png"  style="width:45px;height:45px;border:0;"/>
		</a>
		</div>
		
		</div>
		<br><br><br>
		<hr>
		<footer><small>Copyright &copy; Crossfit FactoryArta</small></footer>
		<br>
	</div>
	
	
</body>



</html>