<html>

<head>
<title>Website with HTML and CSS</title>
   <link type="text/css" rel="stylesheet" href="mystyle.css"/>    
</head>

<body>

	<div class="container dark">
		<div class="container2" id="top_div">
		
		<div id="top_left">
			Email: konstantinosgoutsias@yahoo.com
		</div>
		<div id="top_right">
			Mobile: +306988820526
		</div>
		<div id="clear">
		</div>
		
		</div>
	</div>
	
	
	<div class="container light">
		<div class="container2">
		
		<div id="logo_left">
			<img src="images/Crossfit.png" />
		</div>
		
		
		
		<div id="clear"></div>

		</div>

	
	
<div class="container light">	
<div class="container2">	
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="box.html">Box</a></li>
  <li><a href="#news">News Crossfit</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Shop</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Proteine</a>
      <a href="#">Wraps & Support</a>
      <a href="#">Ropes</a>
    </div>
  </li>
  <li><a href="programmebox.html">Programme Box</a></li>
  <li><a href="addhours.html">Add Hours</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</div>


</div>
</body>
</html>