
*{
	margin:0px;
	padding:0px;
}

*{box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

.container
{
	background-color:#999999;
	width:100%;
}

.container2
{
	width:1200px;
	margin:auto;
	
}
.containerPh-container2
{
	width:300px;
	height:840px;
	margin-left:0px;
	
}
.containerkei-container2
{
	width:700px;
	height:840px;
	margin-left:340px;
	margin-top:-840px;
	
}
.container3
{
	width:800px;
	height:90px;
	margin-left:550px;
	border:0px solid gray;
	padding:0px;
	box-shadow:10px 10px 10px grey;
	
	
	
}

/* Slideshow container carusel */
.slideshow-container {
    max-width: 1200px;
    border:0px solid gray;
	padding:0px;
	background-color:#eee;
	box-shadow:10px 10px 10px grey;
	margin-top:60px;
	margin-left:00px;

}

.containerB
{
	background-color:#999999;
	width:100%;
}

.container2B
{
	width:1200px;
	margin:auto;
	
	
	
}

/* Slideshow container carusel */
.slideshow-containerB {
    max-width: 1200px;
    border:0px solid gray;
	padding:0px;
	background-color:#eee;
	box-shadow:10px 10px 10px grey;
	margin-top:60px;
	margin-left:00px;

}




.dark
{
	background-color:black;
	color:white;
}
.light
{
	background-color:#F9FAFA;
}
.green
{
	background-color:#00e600 ;
}

.whi
{
		background-color:white;
}
#top_left
{
	display:inline-block;
	
}
#top_left1
{
	display:inline-block;
	margin-left:40px;
	
}
#top_photo
{
	display:inline-block;
	margin-left:40px;
	margin-top:0px;
	
}

#top_center3
{
	display:inline-block;
	margin-left:10px;
	
}
#top_center4
{
	display:inline-block;
	margin-left:230px;
	
	
}
#top_center
{
	display:inline-block;
	margin-left:90px;
}
#top_center2
{
	display:inline-block;
	margin-left:320px;
}
#top_center2B
{
	display:inline-block;
	margin-left:80px;
}
#top_right
{
	float:right;
	margin-top:54px;
}
#top_rightB
{
	float:right;
	margin-top:50px;
}
#top_right1
{
	display:inline-block;
	margin-left:10px;
}



#top_div
{
	height:40px;
	line-height:40px; 
}
#top_div2
{
	height:40px;
	
	line-height:40px; 
	margin-top:80px;
}
#top_div3
{
	height:140px;
	line-height:12px;
	width:1200px;	
}
#top_div3B
{
	height:300px;
	line-height:12px; 
}
#top_div4
{
	height:80px;
	line-height:24px;
	width:800px;
}
#logo_left
{
	border:0px solid red;
	display:inline-block;
}
#logo_facebook
{
	max-width:60px;
	max-height:60px;
	margin-left:0px;
	margin-top:0px;
}
#logo_youtube
{
	max-width:45px;
	max-height:45px;
	margin-left:60px;
	margin-top:-45px;
	
}
#logo_youtube1
{
	max-width:45px;
	max-height:45px;
	margin-left:60px;
	margin-top:-50px;
	
}
#logo_right
{
	float:right;
	border:0px solid green;
	margin-top:30px;
	margin-right:0px;
}
#textstyle
{
	
	border-radius:8px;
}
#textstyle1
{
	
	border:10px;
	
}
#button
{
	background-color:green;
	color:white;
	
	padding:0px;
	border-radius:8px;
}
#clear
{
	clear:both;
}

/*dropdown menu*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: red}

.show {display:block;}

/*end dropdown menu */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	
}
h1{
	margin-top:60px;
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	text-align: center;
}
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
	text-align: center;
}

td1 {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
	
}
table#t03 td {
    background-color: black;
    color: white;
	text-align:left;
}

table#t01 th {
    background-color: black;
    color: white;
}

table#t02 tr {
    background-color: red;
    color: white;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

 #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  top: 570px;
}

/* Position the "next button" to the right */
.next {
  top: 570px;
  right: 360px;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Next & previous buttons */
.prevB, .nextB {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  top: 650px;
  
}

/* Position the "next button" to the right */
.nextB {
  top: 650px;
  right:351px;
  border-radius: 3px 0 0 3px;
}
.prevB {
  top: 650px;
  left:351px;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prevB:hover, .nextB:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Caption text */
.textB {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 322px;
}
.numbertextB {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 422px;
}


/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prevB, .nextB,.textB {font-size: 11px}
}


/* Large desktop */
@media (min-width: 1200px) { 
    body    {
        padding-left: 0px;
        padding-right: 0px;     
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) { 
    body    {
        padding-left: 0px;
        padding-right: 0px;    
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
    body    {
        padding-left: 20px;
        padding-right: 20px;
        
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
    body    {
        padding-left: 5px;
        padding-right: 5px;
       
    }
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}